<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lAr-1w-Y6a">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginViewController" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" id="c5l-iL-LtO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign In with Google" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="kY1-A7-CVg">
                                <rect key="frame" x="29" y="241" width="262" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="7ju-zf-d7k">
                                <rect key="frame" x="38" y="283" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="67Z-aB-8UK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="NRa-cc-pwm">
                                <rect key="frame" x="38" y="325" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Scg-eL-hzN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="utc-LD-cNO">
                                <rect key="frame" x="29" y="381" width="262" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="jJ6-Xa-U5W"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="ZQM-IZ-8bZ">
                                <rect key="frame" x="150" y="199" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="로그인 실패 : 다시 시도하세요" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z7e-hu-SC6">
                                <rect key="frame" x="29" y="220" width="262" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alertField" destination="Z7e-hu-SC6" id="qFJ-L2-kh2"/>
                        <outlet property="backgroundImageView" destination="c5l-iL-LtO" id="szt-cP-t9s"/>
                        <outlet property="descriptionLabel" destination="kY1-A7-CVg" id="jso-Hu-jQi"/>
                        <outlet property="emailField" destination="7ju-zf-d7k" id="Zdf-OQ-Ziy"/>
                        <outlet property="passwordField" destination="NRa-cc-pwm" id="mfF-kg-Xbr"/>
                        <outlet property="signInButton" destination="utc-LD-cNO" id="sKS-dt-wgM"/>
                        <outlet property="spinner" destination="ZQM-IZ-8bZ" id="kYk-r6-LKZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="112" y="43"/>
        </scene>
        <scene sceneID="x4L-K1-8nT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzA-7R-wiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TopViewController" id="pLG-JM-Uja" customClass="TopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP3-Xb-EzJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="77b-Fz-tdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllCell" textLabel="7td-tV-cdE" detailTextLabel="wlh-8x-Y2f" rowHeight="44" style="IBUITableViewCellStyleValue1" id="gSV-ej-za4" customClass="TopViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7td-tV-cdE">
                                                    <rect key="frame" x="10" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlh-8x-Y2f">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="FfS-gA-3KC" kind="push" identifier="FeedList" id="mbf-9g-Yn7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderCell" rowHeight="66" id="xDP-O0-Tfa" customClass="TopViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="S96-hQ-1y6">
                                                    <rect key="frame" x="10" y="7" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="nnt-VJ-OFn">
                                                    <rect key="frame" x="36" y="4" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" minimumFontSize="10" id="EfV-9d-hGe">
                                                    <rect key="frame" x="36" y="27" width="231" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="6Wc-CH-cd2">
                                                    <rect key="frame" x="268" y="22" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="countLabel" destination="6Wc-CH-cd2" id="rTi-IS-QdF"/>
                                            <outlet property="descriptionLabel" destination="EfV-9d-hGe" id="Jpn-bK-45V"/>
                                            <outlet property="iconImageView" destination="S96-hQ-1y6" id="Peu-VA-7mV"/>
                                            <outlet property="titleLabel" destination="nnt-VJ-OFn" id="1pK-bZ-Ifq"/>
                                            <segue destination="FfS-gA-3KC" kind="push" identifier="FeedListFromFolder" id="mWB-EV-TcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pLG-JM-Uja" id="9uX-ag-hBw"/>
                                    <outlet property="delegate" destination="pLG-JM-Uja" id="HwE-uo-6Fk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SYNDI" id="lLh-GT-8fJ"/>
                    <connections>
                        <outlet property="tableView" destination="77b-Fz-tdM" id="Cvj-U2-Pcq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="549" y="638"/>
        </scene>
        <scene sceneID="hNL-j9-RGi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wix-xa-cr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FeedViewController" id="Yfp-Y5-ehB" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6x-PZ-Ab4">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Ktn-RF-pFU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Yfp-Y5-ehB" id="S4S-ke-FPg"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kIb-Zp-CCj"/>
                    <connections>
                        <outlet property="webView" destination="Ktn-RF-pFU" id="g8X-4v-aKe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1900" y="638"/>
        </scene>
        <scene sceneID="aFL-0z-qql">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpX-QA-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SimpleFeedsViewController" id="F5G-9u-MZ7" customClass="SimpleFeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rUD-K2-31r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedsCell" rowHeight="100" id="mWE-k8-Th4" customClass="FeedsViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="u1b-cB-Ve1">
                                            <rect key="frame" x="36" y="6" width="178" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" minimumFontSize="10" id="oN3-kW-79p">
                                            <rect key="frame" x="36" y="24" width="250" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" minimumFontSize="10" id="4Xi-Oo-9zT">
                                            <rect key="frame" x="36" y="66" width="250" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Dyi-aI-rqU">
                                            <rect key="frame" x="223" y="6" width="64" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="N4X-4u-Z87">
                                            <rect key="frame" x="10" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="JGY-yp-ic3">
                                            <rect key="frame" x="10" y="33" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DNe-yH-6mK">
                                            <rect key="frame" x="10" y="59" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="Dyi-aI-rqU" id="aWK-cK-RpY"/>
                                    <outlet property="descriptionLabel" destination="4Xi-Oo-9zT" id="CP1-ge-qEG"/>
                                    <outlet property="iconImageView" destination="N4X-4u-Z87" id="9yb-Zf-MMM"/>
                                    <outlet property="starredImageView" destination="DNe-yH-6mK" id="vV5-z5-FPq"/>
                                    <outlet property="subtitleLabel" destination="u1b-cB-Ve1" id="L6N-6a-DNc"/>
                                    <outlet property="titleLabel" destination="oN3-kW-79p" id="zIp-KT-FfU"/>
                                    <outlet property="unreadImageView" destination="JGY-yp-ic3" id="z3Y-Bs-K1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5G-9u-MZ7" id="j7F-Lo-fNJ"/>
                            <outlet property="delegate" destination="F5G-9u-MZ7" id="6nf-He-P0s"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2309" y="638"/>
        </scene>
        <scene sceneID="Tcp-s2-556">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-Yk-CYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WebViewController" id="Mb6-9D-5LH" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSa-zF-x2v">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="l3g-Li-7lS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Mb6-9D-5LH" id="dCN-y0-pl3"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="stop" id="Yjg-bf-KxZ">
                            <connections>
                                <action selector="stopLoading" destination="l3g-Li-7lS" id="Gog-Wg-8ZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="O5T-PH-wAU"/>
                        <barButtonItem image="Back.png" style="plain" id="Nfv-Gq-fdH">
                            <connections>
                                <action selector="goBack" destination="l3g-Li-7lS" id="J3k-la-JO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PE1-gm-XZH"/>
                        <barButtonItem image="Forward.png" style="plain" id="BKL-C4-16d">
                            <connections>
                                <action selector="goForward" destination="l3g-Li-7lS" id="sJ2-H5-0zw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vKO-qB-zB8"/>
                        <barButtonItem style="plain" systemItem="refresh" id="j4P-zd-klA">
                            <connections>
                                <action selector="reload" destination="l3g-Li-7lS" id="Mc2-4P-lXQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backItem" destination="Nfv-Gq-fdH" id="ofD-u8-POU"/>
                        <outlet property="forwardItem" destination="BKL-C4-16d" id="FVx-gP-lL1"/>
                        <outlet property="refreshItem" destination="j4P-zd-klA" id="IkP-A7-23j"/>
                        <outlet property="stopItem" destination="Yjg-bf-KxZ" id="ake-bt-oh0"/>
                        <outlet property="webView" destination="l3g-Li-7lS" id="hHG-El-wK8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="992" y="43"/>
        </scene>
        <scene sceneID="ZXa-GX-MZ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-M6-unf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SettingsViewController" id="tmn-73-Jem" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lD2-l8-nds">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="C8G-9K-0rB" style="IBUITableViewCellStyleDefault" id="wuQ-Tf-0r5">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8G-9K-0rB">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tmn-73-Jem" id="fNa-vY-gbT"/>
                            <outlet property="delegate" destination="tmn-73-Jem" id="amF-iR-2ZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tws-te-FrM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1900" y="43"/>
        </scene>
        <scene sceneID="pFU-HE-5fc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-Js-UhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FeedsViewController" id="FfS-gA-3KC" customClass="FeedsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2Z-nQ-RhM">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="5YE-p0-a2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedsCell" rowHeight="100" id="1Gm-uF-r46" customClass="FeedsViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="RMn-28-ikI">
                                                    <rect key="frame" x="36" y="6" width="178" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" minimumFontSize="10" id="fGC-AO-ps7">
                                                    <rect key="frame" x="36" y="24" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" minimumFontSize="10" id="wVt-F9-pAG">
                                                    <rect key="frame" x="36" y="66" width="250" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Agb-KH-i6a">
                                                    <rect key="frame" x="223" y="6" width="64" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yIJ-vg-24S">
                                                    <rect key="frame" x="10" y="7" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="O2g-Gc-ISl">
                                                    <rect key="frame" x="10" y="33" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UdH-QZ-tnH">
                                                    <rect key="frame" x="10" y="59" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dateLabel" destination="Agb-KH-i6a" id="CMz-iE-MaT"/>
                                            <outlet property="descriptionLabel" destination="wVt-F9-pAG" id="J9v-nu-rFX"/>
                                            <outlet property="iconImageView" destination="yIJ-vg-24S" id="tNS-Vx-KEy"/>
                                            <outlet property="starredImageView" destination="UdH-QZ-tnH" id="LIA-G5-F2z"/>
                                            <outlet property="subtitleLabel" destination="RMn-28-ikI" id="gYN-wv-78k"/>
                                            <outlet property="titleLabel" destination="fGC-AO-ps7" id="udK-Al-URb"/>
                                            <outlet property="unreadImageView" destination="O2g-Gc-ISl" id="tue-Ig-Jh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfS-gA-3KC" id="ycM-9B-Zd3"/>
                                    <outlet property="delegate" destination="FfS-gA-3KC" id="BPk-pH-Yvh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEP-Zk-BNI"/>
                    <connections>
                        <outlet property="tableView" destination="5YE-p0-a2m" id="va8-dx-Vva"/>
                        <segue destination="u3a-qc-MQH" kind="custom" identifier="ModalForIPad" customClass="ModalFromViewSegue" id="Sbs-RO-QDQ"/>
                        <segue destination="Yfp-Y5-ehB" kind="push" identifier="PushForIPhone" id="UWo-KZ-XIP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="992" y="638"/>
        </scene>
        <scene sceneID="f7a-CT-CeD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWw-EV-sR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="lAr-1w-Y6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OiU-R9-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JG2-nb-slJ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pLG-JM-Uja" kind="relationship" relationship="rootViewController" id="Snz-sS-Wtl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="112" y="638"/>
        </scene>
        <scene sceneID="P9U-uh-4Ef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1h-jG-vyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="koH-t8-eBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nuT-Dz-St0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmn-73-Jem" kind="relationship" relationship="rootViewController" id="yBh-io-jEE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1452" y="43"/>
        </scene>
        <scene sceneID="00Q-Hj-Os9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFd-If-MWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="u3a-qc-MQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NPf-oG-5wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfp-Y5-ehB" kind="relationship" relationship="rootViewController" id="94q-Q9-JmF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1452" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="20" height="21"/>
        <image name="Forward.png" width="20" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mWB-EV-TcQ"/>
        <segue reference="UWo-KZ-XIP"/>
    </inferredMetricsTieBreakers>
</document>