<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BDJ-hH-0ba">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Stand View Controller - SYNDI-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StandViewController" id="2" customClass="StandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="44" width="768" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SYNDI" id="jZg-90-czi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1003" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozg-zU-fyF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-yN-ab8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="BDJ-hH-0ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qz5-L5-9Tg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9zN-3R-00z">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gnn-E0-VLG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="21" y="-40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>